/bootloader     emmc     /dev/block/bootloader                              flags=display=bootloader
/logo           emmc     /dev/block/logo                                    flags=display=logo
/vbmeta         emmc     /dev/block/vbmeta                                  flags=display=vbmeta
/recovery       emmc     /dev/block/recovery                                flags=display=recovery
/boot           emmc     /dev/block/boot                                    flags=display=boot
/misc           emmc     /dev/block/platform/ffe07000.emmc/by-name/misc     flags=display=misc
/system         ext4     /dev/block/system                                  flags=display=system
/vendor         ext4     /dev/block/vendor                                  flags=display=vendor
/odm            ext4     /dev/block/odm                                     flags=display=odm
/param          ext4     /dev/block/param                                   flags=display=param
/product        ext4     /dev/block/product                                 flags=display=product
/metadata       ext4     /dev/block/metadata                                flags=display=metadata
/tee            ext4     /dev/block/tee                                     flags=display=tee
/cache          ext4     /dev/block/cache                                   flags=display=cache
/data           ext4     /dev/block/data                                    flags=display=data
/sdcard         vfat     /dev/block/mmcblk1p1                               flags=display=sdcard
/sdcard         vfat     /dev/block/mmcblk1p2                               flags=display=sdcard
/sdcard         vfat     /dev/block/mmcblk1p3                               flags=display=sdcard
/sdcard         vfat     /dev/block/mmcblk1p4                               flags=display=sdcard
/sdcard         vfat     /dev/block/mmcblk1p5                               flags=display=sdcard
/sdcard         vfat     /dev/block/mmcblk1p6                               flags=display=sdcard
/sdcard         vfat     /dev/block/mmcblk2p1                               flags=display=sdcard
/sdcard         vfat     /dev/block/mmcblk2p2                               flags=display=sdcard
/sdcard         vfat     /dev/block/mmcblk2p3                               flags=display=sdcard
/sdcard         vfat     /dev/block/mmcblk2p4                               flags=display=sdcard
/sdcard         vfat     /dev/block/mmcblk2p5                               flags=display=sdcard
/sdcard         vfat     /dev/block/mmcblk2p6                               flags=display=sdcard
/sdcard         vfat     /dev/block/mmcblk                                  flags=display=sdcard
/udisk          auto     /dev/block/sd##                                    flags=display=udisk
